{
  "name": "targid_common",
  "version": "0.0.1",
  "license" : "SEE LICENSE IN LICENSE",
  "repository": "Caleydo/targid_common",
  "dependencies": {
  },
  "peerDependencies": {
    "caleydo_data_sql": "*"
  },
  "caleydo": {
    "plugins": {
      "web": [
        {
          "type": "targidView",
          "id": "ensembl_org",
          "name": "Ensembl.org",
          "category": "static",
          "site": "//apr2013.archive.ensembl.org/id/{gene}",
          "argument": "gene",
          "idtype": "Ensembl",
          "selection": "single"
        },
        {
          "type": "targidView",
          "id": "gene_card",
          "name": "Gene Card",
          "category": "static",
          "site": "//www.genecards.org/cgi-bin/carddisp.pl?id_type=esembl&id={gene}",
          "argument": "gene",
          "idtype": "Ensembl",
          "selection": "single"
        },
        {
          "type": "targidView",
          "id": "cansar",
          "name": "canSAR",
          "category": "static",
          "site": "//cansar.icr.ac.uk/cansar/molecular-targets/{gene}/",
          "argument": "gene",
          "idtype": "UniProt",
          "selection": "single"
        },
        {
          "type": "targidView",
          "id": "cosmic",
          "name": "Cosmic",
          "category": "static",
          "site": "//cancer.sanger.ac.uk/cell_lines/sample/overview?name={cellline}",
          "argument": "cellline",
          "idtype": "Cellline",
          "selection": "single"
        }
      ]
    }
  },
  "publishConfig": {
    "registry": "http://registry.caleydo.org/"
  }
}
